\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\underline  {Objectives}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {INTRODUCTION}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {\LaTeX  \ LEARNING}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}superscripts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subscripts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trig functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logarithmic functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fractions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {CALCULUS.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}brackets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}curved brackets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}curly brackets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The dollar symbol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TABLES}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces these values represents the $f(z)$}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These values represents the function $f(y)$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sentences in a table}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces these values represents the $f(x)$}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The relationship between $f$ and $f'$}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The relationship between $f$ and $f'$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations of arrays}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
