\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\underline  {Objectives}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {INTRODUCTION}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {\LaTeX  \ LEARNING}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}superscripts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subscripts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trig functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logarithmic functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fractions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {CALCULUS.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}brackets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}curved brackets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}curly brackets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The dollar symbol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TABLES}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces these values represents the $f(z)$}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These values represents the function $f(y)$}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces these values represents the $f(x)$}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The relationship between $f$ and $f'$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sentences in a table}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {EQUATIONS AF ARRAYS}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The relationship between $f$ and $f'$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\underline  {CREATING LIST}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use of numbers, bullets and letters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}numbers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}nested lists}{9}{}\protected@file@percent }
\gdef \@abspage@last{12}
